# mine

./: .gitignore  .roomodes  criptsgit-hooksprepare-commit-msg.ps1  deploy-all.ps1  deploy-v2.ps1  deploy.sh  docker-compose.yml  update-versions.js  versions.config.js
mine-api/: Dockerfile  ORDER_REFACTOR_EXAMPLE.md  REFACTOR_PLAN.md  SERVICE_REFACTOR_EXAMPLE.md  a.json  check_package_imports.ps1  create_ddd_structure.bat  create_ddd_structure.ps1  move_files.bat  move_files.ps1  pom.xml
mine-api/design/: forecast_service_optimization.md
mine-api/export/: product_87_daily_sales_2025-03-05.csv  product_87_prophet_data_2025-03-05.csv
mine-api/src/main/java/com/example/: HoltWintersForecast.java  JunLeBaoApplication.java  SalesForecastServicePlus.java
mine-api/src/main/java/com/example/config/: GlobalExceptionHandler.java  JPAQueryFactoryConfiguration.java  JavaTimeAutoConfiguration.java  JpaTimeAspect.java  RestTemplateConfig.java  WebConfig.java
mine-api/src/main/java/com/example/domain/batch/controller/: BatchController.java
mine-api/src/main/java/com/example/domain/batch/dto/: BatchDto.java  BatchUpdateDto.java
mine-api/src/main/java/com/example/domain/batch/entity/: Batch.java
mine-api/src/main/java/com/example/domain/batch/mapper/: BatchMapper.java
mine-api/src/main/java/com/example/domain/batch/repository/: BatchRepository.java
mine-api/src/main/java/com/example/domain/batch/service/: BatchService.java
mine-api/src/main/java/com/example/domain/forecast/controller/: SalesForecastController.java
mine-api/src/main/java/com/example/domain/forecast/enums/: ProductCategory.java
mine-api/src/main/java/com/example/domain/forecast/model/: DailySales.java  ForecastResult.java  ProductCategory.java  ProductDailySales.java  ProductForecast.java  ProductSales.java  ProductWindowData.java  WindowSalesData.java
mine-api/src/main/java/com/example/domain/forecast/service/: DataConversionService.java  ForecastService.java  ProductForecastService.java  SalesForecastService.java  StatisticalCalculationService.java  WindowAnalysisService.java
mine-api/src/main/java/com/example/domain/forecast/strategy/: ForecastStrategy.java  HoltNonSeasonalStrategy.java  MovingAverageStrategy.java  ProphetStrategy.java
mine-api/src/main/java/com/example/domain/inventory/controller/: InventoryController.java  InventoryTransactionController.java
mine-api/src/main/java/com/example/domain/inventory/dto/: InventoryDto.java  InventoryUpdateDto.java  OperationType.java
mine-api/src/main/java/com/example/domain/inventory/entity/: Inventory.java  InventoryTransaction.java
mine-api/src/main/java/com/example/domain/inventory/mapper/: InventoryMapper.java
mine-api/src/main/java/com/example/domain/inventory/repository/: InventoryRepository.java  (+1 more)
mine-api/src/main/java/com/example/dto/: LatestVersionsDto.java
mine-api/src/main/java/com/example/interfaces/: BaseQuery.java  BaseRepository.java
mine-api/src/main/java/com/example/interfaces/web/: UpdateController.java
mine-api/src/main/java/com/example/monitoring/dto/: NearExpiryBatchInfo.java  ProcessedItemDetailDto.java
mine-api/src/main/java/com/example/monitoring/entity/: ExpiryAlertProcessedLog.java
mine-api/src/main/java/com/example/monitoring/interfaces/: ExpiryMonitoringController.java
mine-api/src/main/java/com/example/monitoring/repository/: ExpiryAlertProcessedLogRepository.java
mine-api/src/main/java/com/example/monitoring/service/: ExpiryAlertProcessedLogService.java  ExpiryMonitoringService.java
mine-api/src/main/java/com/example/query/: BatchQuery.java  CategoryQuery.java  InventoryQuery.java  InventoryTransactionQuery.java  OrderDetailQuery.java  OrderQuery.java  PriceRuleQuery.java  ProductQuery.java  PurchaseQuery.java  ReturnOrderQuery.java  SaleBatchDetailQuery.java  ShopQuery.java
mine-api/src/main/java/com/example/service/: UpdateService.java
mine-api/src/main/java/com/example/utils/: BatchNumberGenerator.java  ChinesePinyinFirstLetter.java  DataExtractor.java  MovingAverageCalculator.java  ProfitExtractor.java  QuantityExtractor.java  SalesAmountExtractor.java
mine-api/src/main/resources/: application.yml
mine-api/src/test/java/com/example/junlebao/: JunLeBaoApplicationTests.java
mine-api/src/test/java/com/example/utils/: CsvExportUtils.java
mine-api/业务文档/: 产品管理.md  库存管理.md  店铺管理.md  批次管理.md  统计分析.md  订单管理.md  退货管理.md  采购管理.md  预测服务.md
(+341 files in other folders)
